init:
  - git config --global core.autocrlf true
  - cmd: rd /s /q %CHOCOLATEYINSTALL%
  - ps: iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))
build_script:
  - cinst qbittorrent -y
  - build.cmd --quiet verify
clone_depth: 1
test: off
deploy: off