init:
  - git config --global core.autocrlf true
  - cmd: rd /s /q %CHOCOLATEYINSTALL%
  - ps: iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))

build_script:
  - cinst qbittorrent -y
  - cmd: mkdir %APPDATA%\qBittorrent
  - cmd: copy /y %APPVEYOR_BUILD_FOLDER%\ci\qBittorrent.ini %APPDATA%\qBittorrent\
  - call "%PROGRAMFILES(X86)%\qBittorrent\qBittorrent.exe"
  - build.cmd --quiet verify
clone_depth: 1
test: off
deploy: off